# ============================================================
#                     VARIABLES IN PYTHON
# ============================================================

# +--------------------+--------------------------------------+
# | Term               | Description                          |
# +--------------------+--------------------------------------+
# | Variable           | A name used to store data            |
# +--------------------+--------------------------------------+
# | Data Storage       | Stores values in memory              |
# +--------------------+--------------------------------------+
# | Dynamic Typing     | No need to declare data type         |
# +--------------------+--------------------------------------+
# | Case Sensitive     | age and Age are different            |
# +--------------------+--------------------------------------+
# | Reassignment       | Value can be changed anytime         |
# +--------------------+--------------------------------------+

# ============================================================
#               RULES FOR NAMING VARIABLES
# ============================================================

# 1. Variable name must start with a letter (a-z, A-Z) or _
# 2. Cannot start with a number
# 3. Only letters, numbers, and underscores allowed
# 4. No spaces allowed
# 5. Cannot use Python keywords (if, else, for, etc.)

# ============================================================
#               SAMPLE VARIABLE DECLARATIONS
# ============================================================

# Integer variable
age = 21

# Float variable
price = 99.99

# String variable
name = "Ethical Hacker"

# Boolean variable
is_student = True

# ============================================================
#               PRINTING VARIABLES
# ============================================================

print(age)
print(price)
print(name)
print(is_student)

# ============================================================
#               VARIABLE REASSIGNMENT
# ============================================================

age = 22
print(age)

# ============================================================
#               MULTIPLE ASSIGNMENT
# ============================================================

x, y, z = 10, 20, 30
print(x, y, z)

# ============================================================
# End of File: 002 Variables.py
# ============================================================
